# Jelastic-RDTest

./: README  pom.xml
jelastic-helloworld/: .classpath  .project
jelastic-helloworld/src/main/java/com/realdolmen/brains/demo/jelastic/action/: Action.java  CreateBookAction.java
jelastic-helloworld/src/main/java/com/realdolmen/brains/demo/jelastic/model/: Book.java
jelastic-helloworld/src/main/java/com/realdolmen/brains/demo/jelastic/service/: BookService.java  BookServiceBean.java  HibernateUtil.java
src/main/java/com/realdolmen/brains/demo/jelastic/action/: Action.java  CreateBookAction.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
